VITE_SUPABASE_PROJECT_ID="vsjgdlkomxybqunxwvqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzamdkbGtvbXh5YnF1bnh3dnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTU3NDMsImV4cCI6MjA3NDI5MTc0M30.EsxlnMs_Ppzz7bYTRhHOHg23cDJdPcpbYmivzv566b8"
VITE_SUPABASE_URL="https://vsjgdlkomxybqunxwvqd.supabase.co"
